snt_acceptCookiesMessage = Cookie consent message
snt_acceptCookiesMessage.message = Headline text
snt_acceptCookiesMessage.knowMoreLinkText = Read more button text
snt_acceptCookiesMessage.knowMoreLink = Your cookie policy
snt_acceptCookiesMessage.knowMoreLink.ui.tooltip = If you already have a cookie policy, link to it here.
snt_acceptCookiesMessage.buttonText = Accept button text

snt_acceptCookiesMessage.message.default = This website uses cookies to ensure you get the best experience on our website.
snt_acceptCookiesMessage.knowMoreLinkText.default = More info
snt_acceptCookiesMessage.buttonText.default = &times;

label.dismiss = Close