jnt_acceptCookiesMessage = Cookie consent message
jnt_acceptCookiesMessage.message = Headline text
jnt_acceptCookiesMessage.knowMoreLinkText = Read more button text
jnt_acceptCookiesMessage.knowMoreLink = Your cookie policy
jnt_acceptCookiesMessage.knowMoreLink.ui.tooltip = If you already have a cookie policy, link to it here.
jnt_acceptCookiesMessage.buttonText = Accept button text

jnt_acceptCookiesMessage.message.default = This website uses cookies to ensure you get the best experience on our website.
jnt_acceptCookiesMessage.knowMoreLinkText.default = More info
jnt_acceptCookiesMessage.buttonText.default = &times;

label.dismiss = Close