jnt_acceptCookieBar = Accept cookies message
jnt_acceptCookieBar.buttonText = Accept button text
jnt_acceptCookieBar.message = Message
jnt_acceptCookieBar.knowMoreLinkText = Page link text
jnt_acceptCookieBar.knowMoreLink = Page link

jnt_acceptCookieBar.buttonText.default = OK
jnt_acceptCookieBar.message.default = By continuing your visit on this website, you accept cookies usage to provide you adapted content and services.
jnt_acceptCookieBar.knowMoreLinkText.default = Know more