jnt_acceptCookieBar = Accept cookie bar
jnt_acceptCookieBar.acceptCookieButton = Accept button text
jnt_acceptCookieBar.message = Message
jnt_acceptCookieBar.knowMoreLink = Page link
jnt_acceptCookieBar.knowMoreLinkText = Page link text

jnt_acceptCookieBar.acceptCookieButton.value.default = OK
jnt_acceptCookieBar.message.value.default = By continuing your visit on this website, you accept cookies usage to provide you adapted content and services.
jnt_acceptCookieBar.knowMoreLinkText.value.default = Know more